# Spring-Security

./: README.md
be-spring-security/: build.gradle  settings.gradle
be-spring-security/src/main/java/com/spring/security/backend/: BeSpringSecurityApplication.java
be-spring-security/src/main/java/com/spring/security/backend/api/controller/: TestController.java
be-spring-security/src/main/java/com/spring/security/backend/api/dto/employee/: EmployeeDto.java
be-spring-security/src/main/java/com/spring/security/backend/api/dto/exception/: BaseException.java  ExceptionDto.java  TestExceptionDto.java
be-spring-security/src/main/java/com/spring/security/backend/api/transformer/: EmployeeDtoTransformer.java
be-spring-security/src/main/java/com/spring/security/backend/controller/: TestController.java
be-spring-security/src/main/java/com/spring/security/backend/security/authentication/: AuthenticationConfig.java  ImplAuthenticationEntryPoint.java
be-spring-security/src/main/java/com/spring/security/backend/security/config/: ApplicationInitializer.java  BaseDslConfig.java  BaseSecurityDslConfig.java  FilterConfiguration.java  SecurityApplicationInitializer.java  WebSecurityConfig.java
be-spring-security/src/main/java/com/spring/security/backend/security/enums/authority/: Role.java
be-spring-security/src/main/java/com/spring/security/backend/security/filter/: AuthenticationConverterFilter.java  ExceptionHandlerFilter.java  PFilter.java  SecondFilter.java
be-spring-security/src/main/java/com/spring/security/backend/security/filter/util/: FilterLogFormatUtil.java
be-spring-security/src/main/resources/: application.properties
be-spring-security/src/test/java/com/spring/security/backend/: BeSpringSecurityApplicationTests.java
