plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spring.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
// https://mvnrepository.com/artifact/javax.xml/jaxws-api
implementation 'javax.xml:jaxws-api:2.0'


	
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/net.ontopia/ontopia-tmrap
implementation 'net.ontopia:ontopia-tmrap:5.4.0'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
